@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
*{ margin: 0; padding: 0; font-family: 'Ubuntu', sans-serif;}
.header{
  background-color: royalblue;
  padding:2%;
  margin-bottom: 1vh;
}
.header h1{
  font-size: 2rem;
  color: white; 
  
  text-shadow: 1px 1px 1px black;
}
.mid{ width: 96%; margin: auto; min-height: 80vh;  display: flex;}
.mid-left{ width: 70%;}
.mid-right{ width: 30%; background-color: white;}
.mid-right h2{ padding:2% 1%; background-color: gold; color: white; margin-bottom: 1vh;}
.mid-right img{ width: 100%;}

.post{ padding: 0% 1% 1% ; background-color: whitesmoke;}
.post img{ width: 98%; height: 40vh; padding: 1%;}
.post h1{ background-color: teal; color: white; padding: 1%; text-transform: capitalize;}
.post p{ line-height: 1.2; text-align: justify; color: royalblue;}


.footer{
  padding: 1.50%;
  background-color: teal;
}
.footer h4{
  color: white;
  text-align: center;
}